<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WordTerminator</class>
 <widget class="QDialog" name="WordTerminator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WordTerminator</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
