/***********QLabel***********/
QLabel#label_bg{
    qproperty-geometry:rect(441 0 219 630);
    background:url(:/main/res/skin/picture/14/bg_lib.png);
}
QLabel#label_statistics{
    qproperty-geometry:rect(450 380 200 244);
    /*background:#005656;*/
    font-size:26px;
    qproperty-alignment:'AlignLeft | AlignTop';
}

/************QListView************/
QLineEdit#lineEdit_search{
    qproperty-geometry:rect(0 0 390 50);
    background:#e8e8e8;
    border-style:none;
    font-size:28px;
    padding-left:5px;
}

/**********QPushButton**********/
QPushButton#btn_search{
    qproperty-geometry:rect(390 0 50 50);
    background:url(:/main/res/skin/picture/14/search.png) 0 center no-repeat #299585;
}
QPushButton#btn_search:hover{
    background:url(:/main/res/skin/picture/14/search.png) 0 center no-repeat #2ca190;
}
QPushButton#btn_search:pressed{
    background:url(:/main/res/skin/picture/14/search.png) 0 center no-repeat #21776a;
}
QPushButton#btn_create{
    qproperty-geometry:rect(450 10 200 40);
    /*background-color:#00ffea;*/
    background:url(:/main/res/skin/picture/14/create.png) 0 left no-repeat;
    border:2px solid #f5f6f7;
    border-radius:6px;
    font-size:28px;
}
QPushButton#btn_create:hover{
    background:url(:/main/res/skin/picture/14/create.png) 0 left no-repeat #dddddd;
}

/************QListView************/
QListView#wordList{
    qproperty-geometry:rect(0 55 440 575);
    background:rgba(255,255,255,0);
    border-style:none;
    font-size:28px;
    padding-left:5px;
}
QListView#wordList::item{
    height:44px;
}

/**********QRadioButton**********/
QRadioButton#radioBtn_range1,
QRadioButton#radioBtn_range2,
QRadioButton#radioBtn_range3,
QRadioButton#radioBtn_range4,
QRadioButton#radioBtn_forever{
    /*background:#005656;*/
    font-size:24px;
    spacing:8px;
}
QRadioButton::indicator{
    width:40px;
    height:40px;
}
QRadioButton::indicator::unchecked{
    image:url(:/main/res/skin/picture/14/check2_inactive.png);
}
QRadioButton::indicator::checked{
    image:url(:/main/res/skin/picture/14/check2_active.png);
}
QRadioButton#radioBtn_range1{
    qproperty-geometry:rect(450 100 200 40);
}
QRadioButton#radioBtn_range2{
    qproperty-geometry:rect(450 145 200 40);
}
QRadioButton#radioBtn_range3{
    qproperty-geometry:rect(450 190 200 40);
}
QRadioButton#radioBtn_range4{
    qproperty-geometry:rect(450 235 200 40);
}
QRadioButton#radioBtn_forever{
    qproperty-geometry:rect(450 280 200 40);
}

/***********QComboBox***********/
QComboBox#combox_group,
QComboBox#combox_search{
    border:2px solid #b0c4de;
    background:rgba(255,255,255,0);
    font-size:24px;
}
QComboBox::down-arrow{
    background:url(:/main/res/skin/picture/14/combox_arrow.png) no-repeat;
    padding:0px;
    width:30px;
    height:20px;
}
QComboBox::drop-down{
    border:none;
    background:rgba(255,255,255,0);
}
QComboBox QAbstractItemView{
    background-color:#f5f5f5;
}
QComboBox#combox_group{
    qproperty-geometry:rect(450 55 202 40);
}
QComboBox#combox_search{
    qproperty-geometry:rect(450 325 202 40);
}


