/***********QTabWidget***********/
QTabWidget#tabWidget{
	qproperty-geometry:rect(0 0 660 630);
	font-size:26px;
}
QTabWidget#tabWidget QTabBar::tab{
	color:#6495ed;
}

/***********QWidget***********/
QWidget#widget_forgetSet,
QWidget#widget_libSet,
QWidget#widget_groupSet,
QWidget#widget_help{
	background:url(skin/picture/14/bg_func.png);
}

/***********QLabel***********/
QLabel#label_leastFoTi,
QLabel#label_memInterval,
QLabel#label_times0,
QLabel#label_times1,
QLabel#label_times2,
QLabel#label_times3,
QLabel#label_times4,
QLabel#label_times5,
QLabel#label_times6,
QLabel#label_times7,
QLabel#label_times8,
QLabel#label_times9,
QLabel#label_memLevel,
QLabel#label_commonShow,
QLabel#label_range1,
QLabel#label_range2,
QLabel#label_range3,
QLabel#label_range4,
QLabel#label_range1_f,
QLabel#label_range2_f,
QLabel#label_range3_f,
QLabel#label_range4_plus,
QLabel#label_timesSet1,
QLabel#label_timesSet2,
QLabel#label_timesSet3,
QLabel#label_group0,
QLabel#label_group1,
QLabel#label_group2,
QLabel#label_group3,
QLabel#label_group4,
QLabel#label_group5,
QLabel#label_group6,
QLabel#label_group7,
QLabel#label_group8,
QLabel#label_group9,
QLabel#label_group10,
QLabel#label_group11,
QLabel#label_group12,
QLabel#label_group13,
QLabel#label_group14,
QLabel#label_group15,
QLabel#label_group16,
QLabel#label_group17,
QLabel#label_group18,
QLabel#label_group19,
QLabel#label_group20{
	font-size:24px;
	color:#666666;
	qproperty-alignment:'AlignLeft | AlignVCenter';
}
QLabel#label_leastFoTi{
	qproperty-geometry:rect(16 16 390 40);
}
QLabel#label_memInterval{
	qproperty-geometry:rect(16 62 480 40);
}
QLabel#label_declineTimes{
	qproperty-geometry:rect(16 110 628 64);
	qproperty-alignment:'AlignLeft | AlignVCenter';
	font-size:22px;
	color:#666666;
}
QLabel#label_times0{
	qproperty-geometry:rect(16 182 80 40);
}
QLabel#label_times1{
	qproperty-geometry:rect(16 230 80 40);
}
QLabel#label_times2{
	qproperty-geometry:rect(16 278 80 40);
}
QLabel#label_times3{
	qproperty-geometry:rect(16 326 80 40);
}
QLabel#label_times4{
	qproperty-geometry:rect(16 374 80 40);
}
QLabel#label_times5{
	qproperty-geometry:rect(330 182 80 40);
}
QLabel#label_times6{
	qproperty-geometry:rect(330 230 80 40);
}
QLabel#label_times7{
	qproperty-geometry:rect(330 278 80 40);
}
QLabel#label_times8{
	qproperty-geometry:rect(330 326 80 40);
}
QLabel#label_times9{
	qproperty-geometry:rect(330 374 80 40);
}
QLabel#label_memLevel{
	qproperty-geometry:rect(16 422 124 40);
}
QLabel#label_commonShow{
	qproperty-geometry:rect(16 16 520 40);
}
QLabel#label_range1{
	qproperty-geometry:rect(16 64 90 40);
}
QLabel#label_range2{
	qproperty-geometry:rect(16 112 90 40);
}
QLabel#label_range3{
	qproperty-geometry:rect(16 160 90 40);
}
QLabel#label_range4{
	qproperty-geometry:rect(16 208 90 40);
}
QLabel#label_range1_f{
	qproperty-geometry:rect(254 64 40 40);
	font-size:30px;
}
QLabel#label_range2_f{
	qproperty-geometry:rect(254 112 40 40);
	font-size:30px;
}
QLabel#label_range3_f{
	qproperty-geometry:rect(254 160 40 40);
	font-size:30px;
}
QLabel#label_range4_plus{
	qproperty-geometry:rect(244 208 40 40);
}
QLabel#label_timesSet1{
	qproperty-geometry:rect(16 256 140 40);
}
QLabel#label_timesSet2{
	qproperty-geometry:rect(16 304 140 40);
}
QLabel#label_timesSet3{
	qproperty-geometry:rect(16 352 140 40);
}
QLabel#label_group0{
	qproperty-geometry:rect(16 16 130 40);
}
QLabel#label_group1{
	qproperty-geometry:rect(16 62 130 40);
}
QLabel#label_group2{
	qproperty-geometry:rect(16 110 130 40);
}
QLabel#label_group3{
	qproperty-geometry:rect(16 158 130 40);
}
QLabel#label_group4{
	qproperty-geometry:rect(16 206 130 40);
}
QLabel#label_group5{
	qproperty-geometry:rect(16 252 130 40);
}
QLabel#label_group6{
	qproperty-geometry:rect(16 300 130 40);
}
QLabel#label_group7{
	qproperty-geometry:rect(16 348 130 40);
}
QLabel#label_group8{
	qproperty-geometry:rect(16 396 130 40);
}
QLabel#label_group9{
	qproperty-geometry:rect(16 444 130 40);
}
QLabel#label_group10{
	qproperty-geometry:rect(16 492 130 40);
}
QLabel#label_group11{
	qproperty-geometry:rect(330 62 130 40);
}
QLabel#label_group12{
	qproperty-geometry:rect(330 110 130 40);
}
QLabel#label_group13{
	qproperty-geometry:rect(330 158 130 40);
}
QLabel#label_group14{
	qproperty-geometry:rect(330 206 130 40);
}
QLabel#label_group15{
	qproperty-geometry:rect(330 252 130 40);
}
QLabel#label_group16{
	qproperty-geometry:rect(330 300 130 40);
}
QLabel#label_group17{
	qproperty-geometry:rect(330 348 130 40);
}
QLabel#label_group18{
	qproperty-geometry:rect(330 396 130 40);
}
QLabel#label_group19{
	qproperty-geometry:rect(330 444 130 40);
}
QLabel#label_group20{
	qproperty-geometry:rect(330 492 130 40);
}

/**********QLineEdit**********/
QLineEdit#lineEdit_leastFoTi,
QLineEdit#lineEdit_memInterval,
QLineEdit#lineEdit_times0,
QLineEdit#lineEdit_times1,
QLineEdit#lineEdit_times2,
QLineEdit#lineEdit_times3,
QLineEdit#lineEdit_times4,
QLineEdit#lineEdit_times5,
QLineEdit#lineEdit_times6,
QLineEdit#lineEdit_times7,
QLineEdit#lineEdit_times8,
QLineEdit#lineEdit_times9,
QLineEdit#lineEdit_range1Left,
QLineEdit#lineEdit_range1Right,
QLineEdit#lineEdit_range2Left,
QLineEdit#lineEdit_range2Right,
QLineEdit#lineEdit_range3Left,
QLineEdit#lineEdit_range3Right,
QLineEdit#lineEdit_range4Left,
QLineEdit#lineEdit_timesSet1,
QLineEdit#lineEdit_timesSet2,
QLineEdit#lineEdit_timesSet3,
QLineEdit#lineEdit_group0Name,
QLineEdit#lineEdit_group1Name,
QLineEdit#lineEdit_group2Name,
QLineEdit#lineEdit_group3Name,
QLineEdit#lineEdit_group4Name,
QLineEdit#lineEdit_group5Name,
QLineEdit#lineEdit_group6Name,
QLineEdit#lineEdit_group7Name,
QLineEdit#lineEdit_group8Name,
QLineEdit#lineEdit_group9Name,
QLineEdit#lineEdit_group10Name,
QLineEdit#lineEdit_group11Name,
QLineEdit#lineEdit_group12Name,
QLineEdit#lineEdit_group13Name,
QLineEdit#lineEdit_group14Name,
QLineEdit#lineEdit_group15Name,
QLineEdit#lineEdit_group16Name,
QLineEdit#lineEdit_group17Name,
QLineEdit#lineEdit_group18Name,
QLineEdit#lineEdit_group19Name,
QLineEdit#lineEdit_group20Name{
	font-size:26px;
}
QLineEdit#lineEdit_leastFoTi{
	qproperty-geometry:rect(402 16 80 40);
}
QLineEdit#lineEdit_memInterval{
	qproperty-geometry:rect(490 62 140 40);
}
QLineEdit#lineEdit_times0{
	qproperty-geometry:rect(94 182 140 40);
}
QLineEdit#lineEdit_times1{
	qproperty-geometry:rect(94 230 140 40);
}
QLineEdit#lineEdit_times2{
	qproperty-geometry:rect(94 278 140 40);
}
QLineEdit#lineEdit_times3{
	qproperty-geometry:rect(94 326 140 40);
}
QLineEdit#lineEdit_times4{
	qproperty-geometry:rect(94 374 140 40);
}
QLineEdit#lineEdit_times5{
	qproperty-geometry:rect(402 182 140 40);
}
QLineEdit#lineEdit_times6{
	qproperty-geometry:rect(402 230 140 40);
}
QLineEdit#lineEdit_times7{
	qproperty-geometry:rect(402 278 140 40);
}
QLineEdit#lineEdit_times8{
	qproperty-geometry:rect(402 326 140 40);
}
QLineEdit#lineEdit_times9{
	qproperty-geometry:rect(402 374 140 40);
}
QLineEdit#lineEdit_range1Left{
	qproperty-geometry:rect(104 64 140 40);
}
QLineEdit#lineEdit_range1Right{
	qproperty-geometry:rect(278 64 140 40);
}
QLineEdit#lineEdit_range2Left{
	qproperty-geometry:rect(104 112 140 40);
}
QLineEdit#lineEdit_range2Right{
	qproperty-geometry:rect(278 112 140 40);
}
QLineEdit#lineEdit_range3Left{
	qproperty-geometry:rect(104 160 140 40);
}
QLineEdit#lineEdit_range3Right{
	qproperty-geometry:rect(278 160 140 40);
}
QLineEdit#lineEdit_range4Left{
	qproperty-geometry:rect(104 208 140 40);
}
QLineEdit#lineEdit_timesSet1{
	qproperty-geometry:rect(152 256 140 40);
}
QLineEdit#lineEdit_timesSet2{
	qproperty-geometry:rect(152 304 140 40);
}
QLineEdit#lineEdit_timesSet3{
	qproperty-geometry:rect(152 352 140 40);
}
QLineEdit#lineEdit_group0Name{
	qproperty-geometry:rect(142 16 180 40);
}
QLineEdit#lineEdit_group1Name{
	qproperty-geometry:rect(142 62 180 40);
}
QLineEdit#lineEdit_group2Name{
	qproperty-geometry:rect(142 110 180 40);
}
QLineEdit#lineEdit_group3Name{
	qproperty-geometry:rect(142 158 180 40);
}
QLineEdit#lineEdit_group4Name{
	qproperty-geometry:rect(142 206 180 40);
}
QLineEdit#lineEdit_group5Name{
	qproperty-geometry:rect(142 252 180 40);
}
QLineEdit#lineEdit_group6Name{
	qproperty-geometry:rect(142 300 180 40);
}
QLineEdit#lineEdit_group7Name{
	qproperty-geometry:rect(142 348 180 40);
}
QLineEdit#lineEdit_group8Name{
	qproperty-geometry:rect(142 396 180 40);
}
QLineEdit#lineEdit_group9Name{
	qproperty-geometry:rect(142 444 180 40);
}
QLineEdit#lineEdit_group10Name{
	qproperty-geometry:rect(142 492 180 40);
}
QLineEdit#lineEdit_group11Name{
	qproperty-geometry:rect(456 62 180 40);
}
QLineEdit#lineEdit_group12Name{
	qproperty-geometry:rect(456 110 180 40);
}
QLineEdit#lineEdit_group13Name{
	qproperty-geometry:rect(456 158 180 40);
}
QLineEdit#lineEdit_group14Name{
	qproperty-geometry:rect(456 206 180 40);
}
QLineEdit#lineEdit_group15Name{
	qproperty-geometry:rect(456 252 180 40);
}
QLineEdit#lineEdit_group16Name{
	qproperty-geometry:rect(456 300 180 40);
}
QLineEdit#lineEdit_group17Name{
	qproperty-geometry:rect(456 348 180 40);
}
QLineEdit#lineEdit_group18Name{
	qproperty-geometry:rect(456 396 180 40);
}
QLineEdit#lineEdit_group19Name{
	qproperty-geometry:rect(456 444 180 40);
}
QLineEdit#lineEdit_group20Name{
	qproperty-geometry:rect(456 492 180 40);
}

/***********QComboBox***********/
QComboBox#combox_memLevel{
	qproperty-geometry:rect(138 422 140 40);
	border:2px solid #b0c4de;
	background:rgba(255,255,255,0);
	color:#666666;
	font-size:24px;
}
QComboBox::down-arrow{
	background:url(skin/picture/14/combox_arrow.png) no-repeat;
	padding:0px;
	width:30px;
	height:20px;
}
QComboBox::drop-down{
	border:none;
	background:rgba(255,255,255,0);
}
QComboBox QAbstractItemView{
	background-color:#f5f5f5;
}

/**********QPushButton**********/
QPushButton#btn_reset{
	border:3px solid #f5f6f7;
	border-radius:6px;
}
QPushButton#btn_reset{
	qproperty-geometry:rect(260 390 140 60);
	background:#4169e1;
	font-size:26px;
	color:#f0f8ff;
}
QPushButton#btn_reset:hover{
	background:#4a77ef;
}

