<RCC>
    <qresource prefix="/main">
        <file>res/skin/picture/14/add.png</file>
        <file>res/skin/picture/14/add_hover.png</file>
        <file>res/skin/picture/14/bg_func.png</file>
        <file>res/skin/picture/14/bg_lib.png</file>
        <file>res/skin/picture/14/bg_mem_start.png</file>
        <file>res/skin/picture/14/bg_mem_welcome.png</file>
        <file>res/skin/picture/14/bg_wt.png</file>
        <file>res/skin/picture/14/cha.png</file>
        <file>res/skin/picture/14/check1_active.png</file>
        <file>res/skin/picture/14/check1_inactive.png</file>
        <file>res/skin/picture/14/check2_active.png</file>
        <file>res/skin/picture/14/check2_inactive.png</file>
        <file>res/skin/picture/14/check3_active.png</file>
        <file>res/skin/picture/14/check3_inactive.png</file>
        <file>res/skin/picture/14/combox_arrow.png</file>
        <file>res/skin/picture/14/create.png</file>
        <file>res/skin/picture/14/cross.png</file>
        <file>res/skin/picture/14/cross_hover.png</file>
        <file>res/skin/picture/14/cross_pressed.png</file>
        <file>res/skin/picture/14/delete.png</file>
        <file>res/skin/picture/14/delete_hover.png</file>
        <file>res/skin/picture/14/dictionary.png</file>
        <file>res/skin/picture/14/edit.png</file>
        <file>res/skin/picture/14/edit_hover.png</file>
        <file>res/skin/picture/14/forever.png</file>
        <file>res/skin/picture/14/forever_hover.png</file>
        <file>res/skin/picture/14/function.png</file>
        <file>res/skin/picture/14/gou.png</file>
        <file>res/skin/picture/14/green.png</file>
        <file>res/skin/picture/14/green_hover.png</file>
        <file>res/skin/picture/14/grey.png</file>
        <file>res/skin/picture/14/grey_hover.png</file>
        <file>res/skin/picture/14/hook.png</file>
        <file>res/skin/picture/14/hook_hover.png</file>
        <file>res/skin/picture/14/hook_pressed.png</file>
        <file>res/skin/picture/14/left.png</file>
        <file>res/skin/picture/14/left_hover.png</file>
        <file>res/skin/picture/14/memory.png</file>
        <file>res/skin/picture/14/notforever.png</file>
        <file>res/skin/picture/14/notforever_hover.png</file>
        <file>res/skin/picture/14/notshow.png</file>
        <file>res/skin/picture/14/notshow_hover.png</file>
        <file>res/skin/picture/14/orange.png</file>
        <file>res/skin/picture/14/orange_hover.png</file>
        <file>res/skin/picture/14/reset.png</file>
        <file>res/skin/picture/14/reset_hover.png</file>
        <file>res/skin/picture/14/save.png</file>
        <file>res/skin/picture/14/save_hover.png</file>
        <file>res/skin/picture/14/search.png</file>
        <file>res/skin/picture/14/setting.png</file>
        <file>res/skin/picture/14/show.png</file>
        <file>res/skin/picture/14/show_hover.png</file>
        <file>res/skin/picture/14/white.png</file>
        <file>res/skin/picture/14/white_hover.png</file>
        <file>res/skin/picture/15.6/add.png</file>
        <file>res/skin/picture/15.6/add_hover.png</file>
        <file>res/skin/picture/15.6/bg_func.png</file>
        <file>res/skin/picture/15.6/bg_lib.png</file>
        <file>res/skin/picture/15.6/bg_mem_start.png</file>
        <file>res/skin/picture/15.6/bg_mem_welcome.png</file>
        <file>res/skin/picture/15.6/bg_wt.png</file>
        <file>res/skin/picture/15.6/cha.png</file>
        <file>res/skin/picture/15.6/check1_active.png</file>
        <file>res/skin/picture/15.6/check1_inactive.png</file>
        <file>res/skin/picture/15.6/check2_active.png</file>
        <file>res/skin/picture/15.6/check2_inactive.png</file>
        <file>res/skin/picture/15.6/check3_active.png</file>
        <file>res/skin/picture/15.6/check3_inactive.png</file>
        <file>res/skin/picture/15.6/combox_arrow.png</file>
        <file>res/skin/picture/15.6/create.png</file>
        <file>res/skin/picture/15.6/cross.png</file>
        <file>res/skin/picture/15.6/cross_hover.png</file>
        <file>res/skin/picture/15.6/cross_pressed.png</file>
        <file>res/skin/picture/15.6/delete.png</file>
        <file>res/skin/picture/15.6/delete_hover.png</file>
        <file>res/skin/picture/15.6/dictionary.png</file>
        <file>res/skin/picture/15.6/edit.png</file>
        <file>res/skin/picture/15.6/edit_hover.png</file>
        <file>res/skin/picture/15.6/forever.png</file>
        <file>res/skin/picture/15.6/forever_hover.png</file>
        <file>res/skin/picture/15.6/function.png</file>
        <file>res/skin/picture/15.6/gou.png</file>
        <file>res/skin/picture/15.6/green.png</file>
        <file>res/skin/picture/15.6/green_hover.png</file>
        <file>res/skin/picture/15.6/grey.png</file>
        <file>res/skin/picture/15.6/grey_hover.png</file>
        <file>res/skin/picture/15.6/hook.png</file>
        <file>res/skin/picture/15.6/hook_hover.png</file>
        <file>res/skin/picture/15.6/hook_pressed.png</file>
        <file>res/skin/picture/15.6/left.png</file>
        <file>res/skin/picture/15.6/left_hover.png</file>
        <file>res/skin/picture/15.6/memory.png</file>
        <file>res/skin/picture/15.6/notforever.png</file>
        <file>res/skin/picture/15.6/notforever_hover.png</file>
        <file>res/skin/picture/15.6/notshow.png</file>
        <file>res/skin/picture/15.6/notshow_hover.png</file>
        <file>res/skin/picture/15.6/orange.png</file>
        <file>res/skin/picture/15.6/orange_hover.png</file>
        <file>res/skin/picture/15.6/reset.png</file>
        <file>res/skin/picture/15.6/reset_hover.png</file>
        <file>res/skin/picture/15.6/save.png</file>
        <file>res/skin/picture/15.6/save_hover.png</file>
        <file>res/skin/picture/15.6/search.png</file>
        <file>res/skin/picture/15.6/setting.png</file>
        <file>res/skin/picture/15.6/show.png</file>
        <file>res/skin/picture/15.6/show_hover.png</file>
        <file>res/skin/picture/15.6/white.png</file>
        <file>res/skin/picture/15.6/white_hover.png</file>
        <file>res/skin/qss/14/WordCreateWidget.qss</file>
        <file>res/skin/qss/14/WordFunctionWidget.qss</file>
        <file>res/skin/qss/14/WordLibraryWidget.qss</file>
        <file>res/skin/qss/14/WordMemorizeWidget.json</file>
        <file>res/skin/qss/14/WordMemorizeWidget.qss</file>
        <file>res/skin/qss/14/WordSettingWidget.qss</file>
        <file>res/skin/qss/14/WordShowWidget.qss</file>
        <file>res/skin/qss/14/WordTerminator.qss</file>
        <file>res/skin/qss/15.6/WordCreateWidget.qss</file>
        <file>res/skin/qss/15.6/WordFunctionWidget.qss</file>
        <file>res/skin/qss/15.6/WordLibraryWidget.qss</file>
        <file>res/skin/qss/15.6/WordMemorizeWidget.json</file>
        <file>res/skin/qss/15.6/WordMemorizeWidget.qss</file>
        <file>res/skin/qss/15.6/WordSettingWidget.qss</file>
        <file>res/skin/qss/15.6/WordShowWidget.qss</file>
        <file>res/skin/qss/15.6/WordTerminator.qss</file>
    </qresource>
</RCC>
