<RCC>
    <qresource prefix="/main">
        <file>res/skin/picture/add.png</file>
        <file>res/skin/picture/add_hover.png</file>
        <file>res/skin/picture/auto_gou.png</file>
        <file>res/skin/picture/auto_gou_hover.png</file>
        <file>res/skin/picture/auto_memory.png</file>
        <file>res/skin/picture/auto_minus.png</file>
        <file>res/skin/picture/auto_minus_hover.png</file>
        <file>res/skin/picture/auto_pause.png</file>
        <file>res/skin/picture/auto_pause_hover.png</file>
        <file>res/skin/picture/auto_play.png</file>
        <file>res/skin/picture/auto_play_hover.png</file>
        <file>res/skin/picture/auto_plus.png</file>
        <file>res/skin/picture/auto_plus_hover.png</file>
        <file>res/skin/picture/auto_unvisible.png</file>
        <file>res/skin/picture/auto_unvisible_hover.png</file>
        <file>res/skin/picture/auto_visible.png</file>
        <file>res/skin/picture/auto_visible_hover.png</file>
        <file>res/skin/picture/bg_auto_mem_start.png</file>
        <file>res/skin/picture/bg_auto_mem_welcome.png</file>
        <file>res/skin/picture/bg_func.png</file>
        <file>res/skin/picture/bg_lib.png</file>
        <file>res/skin/picture/bg_mem_start.png</file>
        <file>res/skin/picture/bg_mem_welcome.png</file>
        <file>res/skin/picture/bg_wt.png</file>
        <file>res/skin/picture/blue.png</file>
        <file>res/skin/picture/blue_hover.png</file>
        <file>res/skin/picture/cha.png</file>
        <file>res/skin/picture/check1_active.png</file>
        <file>res/skin/picture/check1_inactive.png</file>
        <file>res/skin/picture/check2_active.png</file>
        <file>res/skin/picture/check2_inactive.png</file>
        <file>res/skin/picture/check3_active.png</file>
        <file>res/skin/picture/check3_inactive.png</file>
        <file>res/skin/picture/combox_arrow.png</file>
        <file>res/skin/picture/create.png</file>
        <file>res/skin/picture/cross.png</file>
        <file>res/skin/picture/cross_hover.png</file>
        <file>res/skin/picture/cross_pressed.png</file>
        <file>res/skin/picture/delete.png</file>
        <file>res/skin/picture/delete_hover.png</file>
        <file>res/skin/picture/dictionary.png</file>
        <file>res/skin/picture/edit.png</file>
        <file>res/skin/picture/edit_hover.png</file>
        <file>res/skin/picture/forever.png</file>
        <file>res/skin/picture/forever_disabled.png</file>
        <file>res/skin/picture/forever_hover.png</file>
        <file>res/skin/picture/function.png</file>
        <file>res/skin/picture/gou.png</file>
        <file>res/skin/picture/green.png</file>
        <file>res/skin/picture/green_hover.png</file>
        <file>res/skin/picture/grey.png</file>
        <file>res/skin/picture/grey_hover.png</file>
        <file>res/skin/picture/hook.png</file>
        <file>res/skin/picture/hook_hover.png</file>
        <file>res/skin/picture/hook_pressed.png</file>
        <file>res/skin/picture/left.png</file>
        <file>res/skin/picture/left_hover.png</file>
        <file>res/skin/picture/memory.png</file>
        <file>res/skin/picture/notforever.png</file>
        <file>res/skin/picture/notforever_hover.png</file>
        <file>res/skin/picture/notshow.png</file>
        <file>res/skin/picture/notshow_hover.png</file>
        <file>res/skin/picture/orange.png</file>
        <file>res/skin/picture/orange_hover.png</file>
        <file>res/skin/picture/reset.png</file>
        <file>res/skin/picture/reset_hover.png</file>
        <file>res/skin/picture/save.png</file>
        <file>res/skin/picture/save_hover.png</file>
        <file>res/skin/picture/search.png</file>
        <file>res/skin/picture/setting.png</file>
        <file>res/skin/picture/show.png</file>
        <file>res/skin/picture/show_hover.png</file>
        <file>res/skin/picture/sort_ascend.png</file>
        <file>res/skin/picture/sort_descend.png</file>
        <file>res/skin/picture/white.png</file>
        <file>res/skin/picture/white_hover.png</file>
        <file>res/skin/qss/WordAutomatedMemorizeWidget.qss</file>
        <file>res/skin/qss/WordCreateWidget.qss</file>
        <file>res/skin/qss/WordFunctionWidget.qss</file>
        <file>res/skin/qss/WordLibraryWidget.qss</file>
        <file>res/skin/qss/WordMemorizeWidget.qss</file>
        <file>res/skin/qss/WordSettingWidget.qss</file>
        <file>res/skin/qss/WordShowWidget.qss</file>
        <file>res/skin/qss/WordTerminator.qss</file>
    </qresource>
</RCC>
