/***********QWidget***********/
QWidget#widget_bg {
    border-image: url(:/main/res/skin/picture/bg_lib.png);
}

/***********QLabel***********/
QLabel#label_statistics {
    /*background: #005656;*/
    font-size: 33px;
}

/************QListView************/
QLineEdit#lineEdit_search {
    background-color: #e8e8e8;
    border: none;
    font-size: 32px;
    padding-left: 5px;
}

/**********QPushButton**********/
QPushButton#btn_search {
    background: url(:/main/res/skin/picture/search.png) #299585 no-repeat center center;
}
QPushButton#btn_search:hover {
    background: url(:/main/res/skin/picture/search.png) #2ca190 no-repeat center center;
}
QPushButton#btn_search:pressed {
    background: url(:/main/res/skin/picture/search.png) #21776a no-repeat center center;
}
QPushButton#btn_create {
    /*background-color: #00ffea;*/
    background: url(:/main/res/skin/picture/create.png) transparent no-repeat left center;
    border: 2px solid #f5f6f7;
    border-radius: 6px;
    font-size: 36px;
}
QPushButton#btn_create:hover {
    background: url(:/main/res/skin/picture/create.png) #dddddd no-repeat left center;
}

/************QListView************/
QListView#wordList {
    background-color: transparent;
    border: none;
    font-size: 32px;
    padding-left: 5px;
}
QListView#wordList::item {
    height: 52px;
}

/***********QCheckBox***********/
QCheckBox#checkBox_range0,
QCheckBox#checkBox_range1,
QCheckBox#checkBox_range2,
QCheckBox#checkBox_range3,
QCheckBox#checkBox_forever {
    /*background: #005656;*/
    font-size: 32px;
    spacing: 10px;
}
QCheckBox::indicator {
    width: 50px;
    height: 50px;
}
QCheckBox::indicator::unchecked {
    image: url(:/main/res/skin/picture/check2_inactive.png);
}
QCheckBox::indicator::checked {
    image: url(:/main/res/skin/picture/check2_active.png);
}

/***********QComboBox***********/
QComboBox#comboBox_group,
QComboBox#comboBox_search {
    border: 2px solid #b0c4de;
    background-color: transparent;
    font-size: 28px;
}
QComboBox::down-arrow {
    background: url(:/main/res/skin/picture/combox_arrow.png) transparent no-repeat left center;
    padding: 0px;
    width: 40px;
    height: 25px;
}
QComboBox::drop-down {
    border: none;
    background-color: transparent;
}
QComboBox QAbstractItemView {
    background-color: #f5f5f5;
}

