/**********QScrollArea**********/
QScrollArea#scrollArea {
    border: none;
    background-color: transparent;
}

/***********QWidget***********/
QWidget#widget_contents {
    background-color: transparent;
}

/***********QLabel***********/
QLabel {
    font-size: 28px;
    color: #666666;
}
QLabel#label_word {
    color: #fc4343;
}

/**********QLineEdit**********/
QLineEdit {
    font-size: 28px;
}

/***********QCheckBox***********/
QCheckBox#checkBox_phrase {
    font-size: 28px;
    color: #fc4343;
    spacing: 5px;
}
QCheckBox#checkBox_phrase::indicator {
    width: 50px;
    height: 50px;
}
QCheckBox#checkBox_phrase::indicator::unchecked {
    image: url(:/main/res/skin/picture/check1_inactive.png);
}
QCheckBox#checkBox_phrase::indicator::checked {
    image: url(:/main/res/skin/picture/check1_active.png);
}

/***********QComboBox***********/
QComboBox#combox_group {
    border: 2px solid #b0c4de;
    background-color: transparent;
    font-size: 28px;
    color: #666666;
}
QComboBox::down-arrow {
    background: url(:/main/res/skin/picture/combox_arrow.png) transparent no-repeat left center;
    padding: 0px;
    width: 40px;
    height: 25px;
}
QComboBox::drop-down {
    border: none;
    background-color: transparent;
}
QComboBox QAbstractItemView {
    background-color: #f5f5f5;
}

/***********QTextEdit***********/
QTextEdit {
    font-size:28px;
}

/**********QPushButton**********/
QPushButton#btn_cancel {
    border: none;
    background: url(:/main/res/skin/picture/cross.png) transparent no-repeat center center;
}
QPushButton#btn_cancel:hover {
    background: url(:/main/res/skin/picture/cross_hover.png) transparent no-repeat center center;
}
QPushButton#btn_cancel:pressed {
    background:url(:/main/res/skin/picture/cross_pressed.png) transparent no-repeat center center;
}
QPushButton#btn_confirm {
    border: none;
    background: url(:/main/res/skin/picture/hook.png) transparent no-repeat center center;
}
QPushButton#btn_confirm:hover {
    background: url(:/main/res/skin/picture/hook_hover.png) transparent no-repeat center center;
}
QPushButton#btn_confirm:pressed {
    background: url(:/main/res/skin/picture/hook_pressed.png) transparent no-repeat center center;
}

