/***********QWidget***********/
QWidget#widget_center {
    border-image: url(:/main/res/skin/picture/bg_func.png);
}

/***********QLabel***********/
QLabel#label_refresh,
QLabel#label_exportRule,
QLabel#label_export {
    font-size: 33px;
    color: #666666;
}

/***********QFrame***********/
QFrame#hline_0,
QFrame#hline_1 {
    background-color: #708090;
}

/**********QPushButton**********/
QPushButton#btn_refresh {
    background-color: #4595d9;
    font-size: 24px;
    color: #ffffff;
}
QPushButton#btn_export {
    background-color: #8effff;
    font-size: 28px;
    color: #666666;
}

/***********QComboBox***********/
QComboBox#combox_script {
    border: 2px solid #b0c4de;
    background-color: transparent;
    color: #666666;
    font-size: 30px;
}
QComboBox::down-arrow {
    background: url(:/main/res/skin/picture/combox_arrow.png) transparent no-repeat left center;
    padding: 0px;
    width: 40px;
    height: 25px;
}
QComboBox::drop-down {
    border: none;
    background-color: transparent;
}
QComboBox QAbstractItemView {
    background-color: #f5f5f5;
}

/**********QLineEdit**********/
QLineEdit#lineEdit_script {
    font-size: 32px;
}

