/***********QLabel***********/
QLabel#label_bg{
    qproperty-geometry:rect(547 0 273 790);
    background:url(:/main/res/skin/picture/15.6/bg_lib.png);
}
QLabel#label_statistics{
    qproperty-geometry:rect(556 488 254 302);
    /*background:#005656;*/
    font-size:33px;
    qproperty-alignment:'AlignLeft | AlignTop';
}

/************QListView************/
QLineEdit#lineEdit_search{
    qproperty-geometry:rect(0 0 491 55);
    background:#e8e8e8;
    border-style:none;
    font-size:32px;
    padding-left:5px;
}

/**********QPushButton**********/
QPushButton#btn_search{
    qproperty-geometry:rect(491 0 55 55);
    background:url(:/main/res/skin/picture/15.6/search.png) 0 center no-repeat #299585;
}
QPushButton#btn_search:hover{
    background:url(:/main/res/skin/picture/15.6/search.png) 0 center no-repeat #2ca190;
}
QPushButton#btn_search:pressed{
    background:url(:/main/res/skin/picture/15.6/search.png) 0 center no-repeat #21776a;
}
QPushButton#btn_create{
    qproperty-geometry:rect(556 5 254 50);
    /*background-color:#00ffea;*/
    background:url(:/main/res/skin/picture/15.6/create.png) 0 left no-repeat;
    border:2px solid #f5f6f7;
    border-radius:6px;
    font-size:36px;
}
QPushButton#btn_create:hover{
    background:url(:/main/res/skin/picture/15.6/create.png) 0 left no-repeat #dddddd;
}

/************QListView************/
QListView#wordList{
    qproperty-geometry:rect(0 60 546 735);
    background:rgba(255,255,255,0);
    border-style:none;
    font-size:32px;
    padding-left:5px;
}
QListView#wordList::item{
    height:52px;
}

/**********QRadioButton**********/
QRadioButton#radioBtn_range1,
QRadioButton#radioBtn_range2,
QRadioButton#radioBtn_range3,
QRadioButton#radioBtn_range4,
QRadioButton#radioBtn_forever{
    /*background:#005656;*/
    font-size:32px;
    spacing:10px;
}
QRadioButton::indicator{
    width:50px;
    height:50px;
}
QRadioButton::indicator::unchecked{
    image:url(:/main/res/skin/picture/15.6/check2_inactive.png);
}
QRadioButton::indicator::checked{
    image:url(:/main/res/skin/picture/15.6/check2_active.png);
}
QRadioButton#radioBtn_range1{
    qproperty-geometry:rect(556 125 254 50);
}
QRadioButton#radioBtn_range2{
    qproperty-geometry:rect(556 185 254 50);
}
QRadioButton#radioBtn_range3{
    qproperty-geometry:rect(556 245 254 50);
}
QRadioButton#radioBtn_range4{
    qproperty-geometry:rect(556 305 254 50);
}
QRadioButton#radioBtn_forever{
    qproperty-geometry:rect(556 365 254 50);
}

/***********QComboBox***********/
QComboBox#combox_group,
QComboBox#combox_search{
    border:2px solid #b0c4de;
    background:rgba(255,255,255,0);
    font-size:28px;
}
QComboBox::down-arrow{
    background:url(:/main/res/skin/picture/15.6/combox_arrow.png) no-repeat;
    padding:0px;
    width:40px;
    height:25px;
}
QComboBox::drop-down{
    border:none;
    background:rgba(255,255,255,0);
}
QComboBox QAbstractItemView{
    background-color:#f5f5f5;
}
QComboBox#combox_group{
    qproperty-geometry:rect(556 65 254 50);
}
QComboBox#combox_search{
    qproperty-geometry:rect(556 425 254 50);
}


