/***********QTabWidget***********/
QTabWidget#tabWidget{
	qproperty-geometry:rect(0 0 820 790);
	font-size:30px;
}
QTabWidget#tabWidget QTabBar::tab{
	color:#6495ed;
}

/***********QWidget***********/
QWidget#widget_forgetSet,
QWidget#widget_libSet,
QWidget#widget_groupSet,
QWidget#widget_help{
	background:url(skin/picture/15.6/bg_func.png);
}

/***********QLabel***********/
QLabel#label_leastFoTi,
QLabel#label_memInterval,
QLabel#label_times0,
QLabel#label_times1,
QLabel#label_times2,
QLabel#label_times3,
QLabel#label_times4,
QLabel#label_times5,
QLabel#label_times6,
QLabel#label_times7,
QLabel#label_times8,
QLabel#label_times9,
QLabel#label_memLevel,
QLabel#label_commonShow,
QLabel#label_range1,
QLabel#label_range2,
QLabel#label_range3,
QLabel#label_range4,
QLabel#label_range1_f,
QLabel#label_range2_f,
QLabel#label_range3_f,
QLabel#label_range4_plus,
QLabel#label_timesSet1,
QLabel#label_timesSet2,
QLabel#label_group0,
QLabel#label_group1,
QLabel#label_group2,
QLabel#label_group3,
QLabel#label_group4,
QLabel#label_group5,
QLabel#label_group6,
QLabel#label_group7,
QLabel#label_group8,
QLabel#label_group9,
QLabel#label_group10,
QLabel#label_group11,
QLabel#label_group12,
QLabel#label_group13,
QLabel#label_group14,
QLabel#label_group15,
QLabel#label_group16,
QLabel#label_group17,
QLabel#label_group18,
QLabel#label_group19,
QLabel#label_group20{
	font-size:28px;
	color:#666666;
	qproperty-alignment:'AlignLeft | AlignVCenter';
}
QLabel#label_leastFoTi{
	qproperty-geometry:rect(20 20 460 50);
}
QLabel#label_memInterval{
	qproperty-geometry:rect(20 80 560 50);

}
QLabel#label_declineTimes{
	qproperty-geometry:rect(20 140 780 70);
	qproperty-alignment:'AlignLeft | AlignVCenter';
	font-size:24px;
	color:#666666;
}
QLabel#label_times0{
	qproperty-geometry:rect(20 220 100 50);
}
QLabel#label_times1{
	qproperty-geometry:rect(20 280 100 50);
}
QLabel#label_times2{
	qproperty-geometry:rect(20 340 100 50);
}
QLabel#label_times3{
	qproperty-geometry:rect(20 400 100 50);
}
QLabel#label_times4{
	qproperty-geometry:rect(20 460 100 50);
}
QLabel#label_times5{
	qproperty-geometry:rect(410 220 100 50);
}
QLabel#label_times6{
	qproperty-geometry:rect(410 280 100 50);
}
QLabel#label_times7{
	qproperty-geometry:rect(410 340 100 50);
}
QLabel#label_times8{
	qproperty-geometry:rect(410 400 100 50);
}
QLabel#label_times9{
	qproperty-geometry:rect(410 460 100 50);
}
QLabel#label_memLevel{
	qproperty-geometry:rect(20 520 150 50);
}
QLabel#label_commonShow{
	qproperty-geometry:rect(20 20 600 50);
}
QLabel#label_range1{
	qproperty-geometry:rect(20 80 110 50);
}
QLabel#label_range2{
	qproperty-geometry:rect(20 140 110 50);
}
QLabel#label_range3{
	qproperty-geometry:rect(20 200 110 50);
}
QLabel#label_range4{
	qproperty-geometry:rect(20 260 110 50);
}
QLabel#label_range1_f{
	qproperty-geometry:rect(303 80 50 50);
	font-size:33px;
}
QLabel#label_range2_f{
	qproperty-geometry:rect(303 140 50 50);
	font-size:33px;
}
QLabel#label_range3_f{
	qproperty-geometry:rect(303 200 50 50);
	font-size:33px;
}
QLabel#label_range4_plus{
	qproperty-geometry:rect(290 260 50 50);
}
QLabel#label_timesSet1{
	qproperty-geometry:rect(20 320 160 50);
}
QLabel#label_timesSet2{
	qproperty-geometry:rect(20 380 160 50);
}
QLabel#label_group0{
	qproperty-geometry:rect(20 20 150 50);
}
QLabel#label_group1{
	qproperty-geometry:rect(20 80 150 50);
}
QLabel#label_group2{
	qproperty-geometry:rect(20 140 150 50);
}
QLabel#label_group3{
	qproperty-geometry:rect(20 200 150 50);
}
QLabel#label_group4{
	qproperty-geometry:rect(20 260 150 50);
}
QLabel#label_group5{
	qproperty-geometry:rect(20 320 150 50);
}
QLabel#label_group6{
	qproperty-geometry:rect(20 380 150 50);
}
QLabel#label_group7{
	qproperty-geometry:rect(20 440 150 50);
}
QLabel#label_group8{
	qproperty-geometry:rect(20 500 150 50);
}
QLabel#label_group9{
	qproperty-geometry:rect(20 560 150 50);
}
QLabel#label_group10{
	qproperty-geometry:rect(20 620 150 50);
}
QLabel#label_group11{
	qproperty-geometry:rect(410 80 150 50);
}
QLabel#label_group12{
	qproperty-geometry:rect(410 140 150 50);
}
QLabel#label_group13{
	qproperty-geometry:rect(410 200 150 50);
}
QLabel#label_group14{
	qproperty-geometry:rect(410 260 150 50);
}
QLabel#label_group15{
	qproperty-geometry:rect(410 320 150 50);
}
QLabel#label_group16{
	qproperty-geometry:rect(410 380 150 50);
}
QLabel#label_group17{
	qproperty-geometry:rect(410 440 150 50);
}
QLabel#label_group18{
	qproperty-geometry:rect(410 500 150 50);
}
QLabel#label_group19{
	qproperty-geometry:rect(410 560 150 50);
}
QLabel#label_group20{
	qproperty-geometry:rect(410 620 150 50);
}

/**********QLineEdit**********/
QLineEdit#lineEdit_leastFoTi,
QLineEdit#lineEdit_memInterval,
QLineEdit#lineEdit_times0,
QLineEdit#lineEdit_times1,
QLineEdit#lineEdit_times2,
QLineEdit#lineEdit_times3,
QLineEdit#lineEdit_times4,
QLineEdit#lineEdit_times5,
QLineEdit#lineEdit_times6,
QLineEdit#lineEdit_times7,
QLineEdit#lineEdit_times8,
QLineEdit#lineEdit_times9,
QLineEdit#lineEdit_range1Left,
QLineEdit#lineEdit_range1Right,
QLineEdit#lineEdit_range2Left,
QLineEdit#lineEdit_range2Right,
QLineEdit#lineEdit_range3Left,
QLineEdit#lineEdit_range3Right,
QLineEdit#lineEdit_range4Left,
QLineEdit#lineEdit_timesSet1,
QLineEdit#lineEdit_timesSet2,
QLineEdit#lineEdit_group0Name,
QLineEdit#lineEdit_group1Name,
QLineEdit#lineEdit_group2Name,
QLineEdit#lineEdit_group3Name,
QLineEdit#lineEdit_group4Name,
QLineEdit#lineEdit_group5Name,
QLineEdit#lineEdit_group6Name,
QLineEdit#lineEdit_group7Name,
QLineEdit#lineEdit_group8Name,
QLineEdit#lineEdit_group9Name,
QLineEdit#lineEdit_group10Name,
QLineEdit#lineEdit_group11Name,
QLineEdit#lineEdit_group12Name,
QLineEdit#lineEdit_group13Name,
QLineEdit#lineEdit_group14Name,
QLineEdit#lineEdit_group15Name,
QLineEdit#lineEdit_group16Name,
QLineEdit#lineEdit_group17Name,
QLineEdit#lineEdit_group18Name,
QLineEdit#lineEdit_group19Name,
QLineEdit#lineEdit_group20Name{
	font-size:30px;
}
QLineEdit#lineEdit_leastFoTi{
	qproperty-geometry:rect(470 20 100 50);
}
QLineEdit#lineEdit_memInterval{
	qproperty-geometry:rect(570 80 160 50);
}
QLineEdit#lineEdit_times0{
	qproperty-geometry:rect(110 220 160 50);
}
QLineEdit#lineEdit_times1{
	qproperty-geometry:rect(110 280 160 50);
}
QLineEdit#lineEdit_times2{
	qproperty-geometry:rect(110 340 160 50);
}
QLineEdit#lineEdit_times3{
	qproperty-geometry:rect(110 400 160 50);
}
QLineEdit#lineEdit_times4{
	qproperty-geometry:rect(110 460 160 50);
}
QLineEdit#lineEdit_times5{
	qproperty-geometry:rect(500 220 160 50);
}
QLineEdit#lineEdit_times6{
	qproperty-geometry:rect(500 280 160 50);
}
QLineEdit#lineEdit_times7{
	qproperty-geometry:rect(500 340 160 50);
}
QLineEdit#lineEdit_times8{
	qproperty-geometry:rect(500 400 160 50);
}
QLineEdit#lineEdit_times9{
	qproperty-geometry:rect(500 460 160 50);
}
QLineEdit#lineEdit_range1Left{
	qproperty-geometry:rect(130 80 160 50);
}
QLineEdit#lineEdit_range1Right{
	qproperty-geometry:rect(330 80 160 50);
}
QLineEdit#lineEdit_range2Left{
	qproperty-geometry:rect(130 140 160 50);
}
QLineEdit#lineEdit_range2Right{
	qproperty-geometry:rect(330 140 160 50);
}
QLineEdit#lineEdit_range3Left{
	qproperty-geometry:rect(130 200 160 50);
}
QLineEdit#lineEdit_range3Right{
	qproperty-geometry:rect(330 200 160 50);
}
QLineEdit#lineEdit_range4Left{
	qproperty-geometry:rect(130 260 160 50);
}
QLineEdit#lineEdit_timesSet1{
	qproperty-geometry:rect(180 320 160 50);
}
QLineEdit#lineEdit_timesSet2{
	qproperty-geometry:rect(180 380 160 50);
}
QLineEdit#lineEdit_group0Name{
	qproperty-geometry:rect(160 20 230 50);
}
QLineEdit#lineEdit_group1Name{
	qproperty-geometry:rect(160 80 230 50);
}
QLineEdit#lineEdit_group2Name{
	qproperty-geometry:rect(160 140 230 50);
}
QLineEdit#lineEdit_group3Name{
	qproperty-geometry:rect(160 200 230 50);
}
QLineEdit#lineEdit_group4Name{
	qproperty-geometry:rect(160 260 230 50);
}
QLineEdit#lineEdit_group5Name{
	qproperty-geometry:rect(160 320 230 50);
}
QLineEdit#lineEdit_group6Name{
	qproperty-geometry:rect(160 380 230 50);
}
QLineEdit#lineEdit_group7Name{
	qproperty-geometry:rect(160 440 230 50);
}
QLineEdit#lineEdit_group8Name{
	qproperty-geometry:rect(160 500 230 50);
}
QLineEdit#lineEdit_group9Name{
	qproperty-geometry:rect(160 560 230 50);
}
QLineEdit#lineEdit_group10Name{
	qproperty-geometry:rect(160 620 230 50);
}
QLineEdit#lineEdit_group11Name{
	qproperty-geometry:rect(550 80 230 50);
}
QLineEdit#lineEdit_group12Name{
	qproperty-geometry:rect(550 140 230 50);
}
QLineEdit#lineEdit_group13Name{
	qproperty-geometry:rect(550 200 230 50);
}
QLineEdit#lineEdit_group14Name{
	qproperty-geometry:rect(550 260 230 50);
}
QLineEdit#lineEdit_group15Name{
	qproperty-geometry:rect(550 320 230 50);
}
QLineEdit#lineEdit_group16Name{
	qproperty-geometry:rect(550 380 230 50);
}
QLineEdit#lineEdit_group17Name{
	qproperty-geometry:rect(550 440 230 50);
}
QLineEdit#lineEdit_group18Name{
	qproperty-geometry:rect(550 500 230 50);
}
QLineEdit#lineEdit_group19Name{
	qproperty-geometry:rect(550 560 230 50);
}
QLineEdit#lineEdit_group20Name{
	qproperty-geometry:rect(550 620 230 50);
}

/***********QComboBox***********/
QComboBox#combox_memLevel{
	qproperty-geometry:rect(170 520 160 50);
	border:2px solid #b0c4de;
	background:rgba(255,255,255,0);
	color:#666666;
	font-size:30px;
}
QComboBox::down-arrow{
	background:url(skin/picture/15.6/combox_arrow.png) no-repeat;
	padding:0px;
	width:40px;
	height:25px;
}
QComboBox::drop-down{
	border:none;
	background:rgba(255,255,255,0);
}

/**********QPushButton**********/
QPushButton#btn_reset{
	border:4px solid #f5f6f7;
	border-radius:8px;
}
QPushButton#btn_reset{
	qproperty-geometry:rect(330 488 160 70);
	background:#4169e1;
	font-size:30px;
	color:#f0f8ff;
}
QPushButton#btn_reset:hover{
	background:#4a77ef;
}

